ea4bc82a6ad023ab7ee23ee620429895
::res://::1745581396
hurt_box.gd::GDScript::805089554605374087::1745530052::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1730451811002220422::1745530037::1745568855::1::::<><><>0<>0<>063692475fde08dc78137f0d940c6032<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1745530037::0::1::::<><><>0<>0<><>::
udp_server.tscn::PackedScene::6401888566714136331::1745530052::0::1::::<><><>0<>0<><>::uid://dmm0yikal3704::::res://World/udp_server.gd
::res://Audio/::1745530037
::res://Audio/GUI/::1745568856
click.wav::AudioStreamWAV/AudioStreamWAV::2524640792123559652::1745530037::1745568856::1::::<><><>0<>0<>8e2107377efbae8fbffebefe00d8ca10<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::479753915833706731::1745530037::1745568856::1::::<><><>0<>0<>68dcc7c4b305f1825f7650ba9f7f28fd<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1745568855
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::325414858478161264::1745530037::1745568855::1::::<><><>0<>0<>856873898a0f41773180db3ab557d671<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
::res://Audio/SoundEffect/::1745568856
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::5047993780438051205::1745530037::1745568855::1::::<><><>0<>0<>85e76393ad0587f5a12188ca270d82a5<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7675529725971558454::1745530037::1745568855::1::::<><><>0<>0<>447ee9d9ffbeb6be8333d98c490425ea<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1937106032867546043::1745530037::1745568855::1::::<><><>0<>0<>a9f62aa3e488cfc7f1105b9acd9265c7<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
explosion.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1106631893653224864::1745530052::1745568855::1::::<><><>0<>0<>4b112f17fc91aa5d3e0f9096c7978590<>res://.godot/imported/explosion.ogg-ffede452fb2bda7a29d209d24d8d6a04.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::3265327113339015077::1745530037::1745568856::1::::<><><>0<>0<>711dcf2190051ddd597e601febfc34d9<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4183448758194570075::1745530037::1745568855::1::::<><><>0<>0<>39a69870815fbcb0fb6496efd06a0ebf<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7778632345785980427::1745530037::1745568855::1::::<><><>0<>0<>596bb1ee62237a831ac001e51ce9d7af<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
mininglaser.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3219709545397691161::1745530052::1745568855::1::::<><><>0<>0<>b835cb51194f42a58e29ea7ad36f9323<>res://.godot/imported/mininglaser.ogg-250efcb9ebcc5db4285721a72ca16804.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5299625792330424441::1745530037::1745568855::1::::<><><>0<>0<>fd3a868d4895eba59f8f584e8126f2db<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::3744320139033369417::1745530037::1745568856::1::::<><><>0<>0<>a4c454500f6c041c7a8f2311c62471eb<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::7679086175408862915::1745530037::1745568856::1::::<><><>0<>0<>e81b4f98c61c62f0c8473e66b44bdf9d<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1745581377
enemy.gd::GDScript::4037644047818748901::1745530037::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cyclops.tscn::PackedScene::2204297504270550268::1745530052::0::1::::<><><>0<>0<><>::uid://bxr4n4e0vovuj::::res://Enemy/enemy.gd<>uid://boawmb4os8tl5::::res://Textures/Enemy/metaliczny_cyklop.png<>uid://7ywnno2cpwrg::::res://utility/hurt_box.tscn<>uid://dcqcpl0qq20rt::::res://utility/hit_box.tscn
enemy_juggernaut.tscn::PackedScene::7370304148566536921::1745530052::0::1::::<><><>0<>0<><>::uid://bxr4n4e0vovuj::::res://Enemy/enemy.gd<>uid://bn34q1an6xh8w::::res://Textures/Enemy/dreadnought_sprite_pixelart_64x32_bez_tla.png<>uid://7ywnno2cpwrg::::res://utility/hurt_box.tscn<>uid://dcqcpl0qq20rt::::res://utility/hit_box.tscn
enemy_kobold_s.tscn::PackedScene::3857595135867251030::1745581377::0::1::::<><><>0<>0<><>::uid://bxr4n4e0vovuj::::res://Enemy/enemy.gd<>uid://g06lkk77rgxl::::res://Textures/Enemy/cyberpunk_warrior_sprite_64x32_bez_tla.png<>uid://7ywnno2cpwrg::::res://utility/hurt_box.tscn<>uid://dcqcpl0qq20rt::::res://utility/hit_box.tscn
enemy_kobold_w.tscn::PackedScene::7428692228578286165::1745581377::0::1::::<><><>0<>0<><>::uid://bxr4n4e0vovuj::::res://Enemy/enemy.gd<>uid://bus5m14yj4326::::res://Textures/Enemy/servitor_sprite_2frames_bez_tla.png<>uid://7ywnno2cpwrg::::res://utility/hurt_box.tscn<>uid://dcqcpl0qq20rt::::res://utility/hit_box.tscn
enemy_shooter.gd::GDScript::2061606086835653624::1745530052::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_shooter.tscn::PackedScene::3603451139571382965::1745581377::0::1::::<><><>0<>0<><>::uid://4mwl62rde8yu::::res://Enemy/enemy_shooter.gd<>uid://dki33c1a7yjeo::::res://Enemy/Attack/bullet.tscn<>uid://db14sin7gnd47::::res://Textures/Enemy/neon_shooter_sprite_2frames_bez_tla.png<>uid://7ywnno2cpwrg::::res://utility/hurt_box.tscn<>uid://dcqcpl0qq20rt::::res://utility/hit_box.tscn
Static_target.tscn::PackedScene::7095920981218798251::1745581076::0::1::::<><><>0<>0<><>::uid://bmv6l42k51agm::::res://Textures/Enemy/asteroids.png
::res://Enemy/Attack/::1745581377
bullet.gd::GDScript::413536017544981937::1745530037::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::7879415732774235002::1745581377::0::1::::<><><>0<>0<><>::uid://f5k43yxf8onh::::res://Enemy/Attack/bullet.gd<>uid://d3su41atx7hk::::res://Textures/Items/Weapons/plasma_spear_pixelart_k_p.png
::res://Font/::1745568855
tenderness.otf::FontFile/FontFile::2034096497532756176::1745530037::1745568855::1::::<><><>0<>0<>14c1576547bdb3876c8847a4ce570224<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Player/::1745581377
ice_spear.tscn::PackedScene::570019236214571512::1745581076::0::1::::<><><>0<>0<><>::uid://cmxsybqn5h25m::::res://Player/Attack/ice_spear.gd<>uid://d3su41atx7hk::::res://Textures/Items/Weapons/plasma_spear_pixelart_k_p.png<>uid://bmr0pwk7ujldl::::res://Audio/SoundEffect/ice.wav
player.gd::GDScript::8640154612493144368::1745570411::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4694441465096311282::1745581377::0::1::::<><><>0<>0<><>::uid://dvdmc4ip1c1fo::::res://Player/player.gd<>uid://c6lb0e1oi38lt::::res://Textures/Player/techpriest_sprite_2frames_bez_tla.png<>uid://7ywnno2cpwrg::::res://utility/hurt_box.tscn<>uid://cx56lowgyoqld::::res://Player/Attack/laser.tscn<>uid://dt60hq3787bmm::::res://Player/shield.tscn<>uid://bikro6kq5kmb4::::res://Textures/game_over_background.jpg
shield.tscn::PackedScene::8558377101081685304::1745581377::0::1::::<><><>0<>0<><>::uid://d3n3byala1bep::::res://Textures/Player/techpriest_sama_tarcza.png
::res://Player/Attack/::1745581076
ice_spear.gd::GDScript::5663724022180758188::1745530052::0::1::::<>Area2D<><>0<>0<><>::
ice_spear_error.tscn::PackedScene::2539714226090839220::1745530052::0::1::::<><><>0<>0<><>::
laser.gd::GDScript::6231061353539394287::1745568258::0::1::::<>Node2D<><>0<>0<><>::
laser.tscn::PackedScene::6451018743809307369::1745581076::0::1::::<><><>0<>0<><>::uid://cu1mw1wr667db::::res://Player/Attack/laser.gd<>uid://bl4we7s2qfaej::::res://Audio/SoundEffect/mininglaser.ogg
tornado.gd::GDScript::4735195042819784208::1745530052::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene::6838419996613698132::1745581076::0::1::::<><><>0<>0<><>::uid://b8p07865krl3e::::res://Player/Attack/tornado.gd<>uid://cl4m5pe0sg68d::::res://Textures/Items/Weapons/emp_wave_pixelart.png<>uid://chrgcejcuiqbx::::res://Audio/SoundEffect/tornado.ogg
::res://Textures/::1745569508
1_finalne_tlo_brudna_metalowa_posadzka_z_rurami_i_sciekiem_v6.png::CompressedTexture2D/CompressedTexture2D::4256266502456536574::1745530052::1745568856::1::::<><><>0<>0<>da5e785b044233d0811ed802eedd68eb<>res://.godot/imported/1_finalne_tlo_brudna_metalowa_posadzka_z_rurami_i_sciekiem_v6.png-059477f6fbe2b54694b3c747e64a5472.ctex::
dirt_full_new.png::CompressedTexture2D/CompressedTexture2D::2826016874602989236::1745530037::1745568855::1::::<><><>0<>0<>04516a37b52ccfd570cd551f0ecfbb35<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
game_over_background.jpg::CompressedTexture2D/CompressedTexture2D::2969634044769018783::1745569453::1745569508::1::::<><><>0<>0<>d806708c72316d9b37166dd3bd335df9<>res://.godot/imported/game_over_background.jpg-fdd1cc873e7f674044df2328cf92b2b9.ctex::
::res://Textures/Enemy/::1745568855
asteroids.png::CompressedTexture2D/CompressedTexture2D::3273942176075799048::1745530052::1745568855::1::::<><><>0<>0<>1e0bb3f0f5a6174c32d8db4c633ffeab<>res://.godot/imported/asteroids.png-507acb1bc1bbb817d0ad983afc1b47dd.ctex::
cyberpunk_warrior_sprite_64x32_bez_tla.png::CompressedTexture2D/CompressedTexture2D::474644918367320761::1745530052::1745568855::1::::<><><>0<>0<>b341a6cb27c39a3f6cd39677e7ae9b4d<>res://.godot/imported/cyberpunk_warrior_sprite_64x32_bez_tla.png-1ea8fcb78bf94455861335c0e2b7ec83.ctex::
cyclops.png::CompressedTexture2D/CompressedTexture2D::2884428360508720897::1745530037::1745568855::1::::<><><>0<>0<>2f652e27c057bc09c2b53b0ab90597a1<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
dreadnought_sprite_pixelart_64x32_bez_tla.png::CompressedTexture2D/CompressedTexture2D::3358468959834005468::1745530052::1745568855::1::::<><><>0<>0<>4dab962fcd97689ad25515c0c2e45a50<>res://.godot/imported/dreadnought_sprite_pixelart_64x32_bez_tla.png-886b0015d83f62e01fa1db1afc411cf7.ctex::
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::3339233450181331373::1745530037::1745568855::1::::<><><>0<>0<>a4d9e0ad3892d755e7009114d3af1261<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D/CompressedTexture2D::6899195819151907757::1745530037::1745568855::1::::<><><>0<>0<>1e4cca7c8e220c3b991967029829bac6<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D/CompressedTexture2D::177866780354419362::1745530037::1745568855::1::::<><><>0<>0<>253a2a0d2b281fc08fd5e35ef44bea76<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D/CompressedTexture2D::9175923179750978194::1745530037::1745568855::1::::<><><>0<>0<>ccdc1ff299303187fdaa71106f870e34<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D/CompressedTexture2D::3479449509541971728::1745530037::1745568855::1::::<><><>0<>0<>7ef877fcd4d7b11d3ac6579932945337<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
metaliczny_cyklop.png::CompressedTexture2D/CompressedTexture2D::3370421795977422984::1745530052::1745568855::1::::<><><>0<>0<>8770392a3bddb1988855c6f370d754aa<>res://.godot/imported/metaliczny_cyklop.png-44955c21791ebcb5ce4a70313ab13376.ctex::
neon_shooter_sprite_2frames_bez_tla.png::CompressedTexture2D/CompressedTexture2D::7284918095135130894::1745530052::1745568855::1::::<><><>0<>0<>6405991c674e8a173f999c0ca96a192f<>res://.godot/imported/neon_shooter_sprite_2frames_bez_tla.png-87333dec06e623c55286108e5c83c35b.ctex::
servitor_sprite_2frames_bez_tla.png::CompressedTexture2D/CompressedTexture2D::3829200706846759517::1745530052::1745568855::1::::<><><>0<>0<>6ed64574f856a5cfd5ebca49334053a7<>res://.godot/imported/servitor_sprite_2frames_bez_tla.png-5318c993f7f924528d0c99670abecb1a.ctex::
ufo.png::CompressedTexture2D/CompressedTexture2D::9000048531292243454::1745530052::1745568855::1::::<><><>0<>0<>839e8699b83df3e48c89ad19c988620a<>res://.godot/imported/ufo.png-4b3a78cc4f6e78101c522d22e750f459.ctex::
::res://Textures/GUI/::1745568855
EmptyItem.png::CompressedTexture2D/CompressedTexture2D::2342745416584213513::1745530037::1745568855::1::::<><><>0<>0<>db53aa2b34d9fe61409552eedf82acfd<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D/CompressedTexture2D::7420928967376111628::1745530037::1745568855::1::::<><><>0<>0<>b5d430d3682735fc8a3894a4a4c3da2b<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D/CompressedTexture2D::979932119617452903::1745530037::1745568855::1::::<><><>0<>0<>08ec2884ac936c90146a44b65a8733c8<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::1232660157161980959::1745530037::1745568855::1::::<><><>0<>0<>f79ffd1dfd95892e33e34166435656da<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D/CompressedTexture2D::6953652708352889943::1745530037::1745568855::1::::<><><>0<>0<>2e913d52b191d9fa90d14a248126afa1<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1745568855
rations_sci-fi_32x32_bez_tla.png::CompressedTexture2D/CompressedTexture2D::7874806643319893808::1745530052::1745568855::1::::<><><>0<>0<>e5089cf727f17047d01f1eb1d76500ed<>res://.godot/imported/rations_sci-fi_32x32_bez_tla.png-9e68991dd9f7732af4c67d928a14a9df.ctex::
::res://Textures/Items/Gems/::1745568855
Gem_blue.png::CompressedTexture2D/CompressedTexture2D::817514362720697318::1745530037::1745568855::1::::<><><>0<>0<>e4f6092f39a78d44dcbe2bbd8a250941<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D/CompressedTexture2D::1579741816969690004::1745530037::1745568855::1::::<><><>0<>0<>9ac5882ac93033dd9339865ef6487dfb<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D/CompressedTexture2D::1746819613489871960::1745530037::1745568855::1::::<><><>0<>0<>7234a2aa8e3664f90ab47baf6fe94c6f<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1745568855
boots_4_green.png::CompressedTexture2D/CompressedTexture2D::5215322275446419708::1745530037::1745568855::1::::<><><>0<>0<>962356efad238a31f19c9c195a5afd55<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D/CompressedTexture2D::196939116977396832::1745530037::1745568855::1::::<><><>0<>0<>93975d2262074d1252f0541ba186e757<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
cybernetic_implant_32x32_bez_tla.png::CompressedTexture2D/CompressedTexture2D::8021316303835203781::1745530052::1745568855::1::::<><><>0<>0<>45823d6b353d0c9b775b1435f9345364<>res://.godot/imported/cybernetic_implant_32x32_bez_tla.png-80eec6de1176696c90ab4b3815d18881.ctex::
cybernetic_prosthetic_32x32_bez_tla.png::CompressedTexture2D/CompressedTexture2D::8428090907241543742::1745530052::1745568855::1::::<><><>0<>0<>8ac8e0283353b72898c8c3c04b29d3fb<>res://.godot/imported/cybernetic_prosthetic_32x32_bez_tla.png-dabb7e93727553b6dcd43283660d9f65.ctex::
cyberpunk_boots_32x32_bez_tla.png::CompressedTexture2D/CompressedTexture2D::750476868441978120::1745530052::1745568855::1::::<><><>0<>0<>ba82f03478f8e4428c5966e6eb659c32<>res://.godot/imported/cyberpunk_boots_32x32_bez_tla.png-eb26327a05f0112dce5de7564be5d72e.ctex::
cyberpunk_helmet_32x32_bez_tla.png::CompressedTexture2D/CompressedTexture2D::1783998696619392591::1745530052::1745568855::1::::<><><>0<>0<>17a7221cf77837f3e1ff00ee7da47cd1<>res://.godot/imported/cyberpunk_helmet_32x32_bez_tla.png-bef63a38671841f9bc7d1bfaddbfdb29.ctex::
helmet_1.png::CompressedTexture2D/CompressedTexture2D::46628219498270187::1745530037::1745568855::1::::<><><>0<>0<>df5b05ff8ac94189572bebb39a47eb1c<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D/CompressedTexture2D::1979682923678850170::1745530037::1745568855::1::::<><><>0<>0<>893c1e082dd3f6c2ea9d62ab13d88ec0<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D/CompressedTexture2D::2995256022887412942::1745530037::1745568855::1::::<><><>0<>0<>ebf1d82845b4c3cc485b56bb0de94a58<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D/CompressedTexture2D::8278085517707435588::1745530037::1745568855::1::::<><><>0<>0<>708cf352fba70c8a4dc98b85fa03ea22<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D/CompressedTexture2D::7104838256969618137::1745530037::1745568855::1::::<><><>0<>0<>fcaa0f3e7c8d352ab2431056457d1de9<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1745581377
cyberpunk_lightsaber_32x32.png::CompressedTexture2D/CompressedTexture2D::6863123241003141956::1745530052::1745568855::1::::<><><>0<>0<>4844bb1aa490e8ae630bfc7420e11f6e<>res://.godot/imported/cyberpunk_lightsaber_32x32.png-e1e71a7be15f45d00138a1c60dbb80c0.ctex::
emp_wave_pixelart.png::CompressedTexture2D/CompressedTexture2D::5605568575192318545::1745530052::1745568855::1::::<><><>0<>0<>800d723694ed50274ee5caf8dbc439d8<>res://.godot/imported/emp_wave_pixelart.png-31caa5765b9bb81c40a2fbe312d12a0d.ctex::
ice_spear.png::CompressedTexture2D/CompressedTexture2D::56624764160890156::1745530037::1745568855::1::::<><><>0<>0<>623140e79a99802164e4990d010c9bcd<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D/CompressedTexture2D::6663843005205498359::1745530037::1745568855::1::::<><><>0<>0<>605d0f1992dcb094c05802f6085ff974<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D/CompressedTexture2D::6074872753320101403::1745530037::1745568855::1::::<><><>0<>0<>3838835552f64da71a4bf621a9785d62<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
plasma_spear_pixelart_k_p.png::CompressedTexture2D/CompressedTexture2D::269499293144065760::1745530052::1745568855::1::::<><><>0<>0<>9e1aa811edd43e01458244a97041e8bb<>res://.godot/imported/plasma_spear_pixelart_k_p.png-2e1eda94db37b0b8e97fb31835592f7e.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::455257758910680536::1745530037::1745568855::1::::<><><>0<>0<>5549dac6747b20af0fe49d4f9311a5b2<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
techpriest_sama_tarcza.png::CompressedTexture2D/CompressedTexture2D::30749958337217009::1745581377::1745581398::1::::<><><>0<>0<>6b9e5377b82ffdb2cf0793921ff6d739<>res://.godot/imported/techpriest_sama_tarcza.png-f13037adae493c132cca5f1b5fbab21d.ctex::
tornado.png::CompressedTexture2D/CompressedTexture2D::1496619197124729985::1745530037::1745568855::1::::<><><>0<>0<>557d2421ff65d3251f8cf61df5a924b2<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1745568855
player_sprite.png::CompressedTexture2D/CompressedTexture2D::7185198474937958560::1745530037::1745568855::1::::<><><>0<>0<>a86f0acfcd5bcaf4d0603c1efd70a8c4<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
tarcza.jpg::CompressedTexture2D/CompressedTexture2D::3374896435535370099::1745530052::1745568855::1::::<><><>0<>0<>b1eaa2f8d1c42590757fbfb18a611164<>res://.godot/imported/tarcza.jpg-d891545dd1ea3a5678c0cec94c901e1b.ctex::
techpriest_sama_tarcza.png::CompressedTexture2D/CompressedTexture2D::9153089706399569227::1745530052::1745568855::1::::<><><>0<>0<>fa70f13b78b4c2bb60d992cd8e115ad8<>res://.godot/imported/techpriest_sama_tarcza.png-2a658b78727b7a12a83990fcc10bd6b8.ctex::
techpriest_sprite_2frames_bez_tla.png::CompressedTexture2D/CompressedTexture2D::6971509288206493485::1745530052::1745568855::1::::<><><>0<>0<>b26fa88e81196d7184f42717ac68236b<>res://.godot/imported/techpriest_sprite_2frames_bez_tla.png-d63fa2b799fa6e9a76bf6ff219355e9b.ctex::
::res://utility/::1745581076
enemy_spawner.gd::GDScript::4967624663605217633::1745530037::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::5554899971093401037::1745532680::0::1::::<><><>0<>0<><>::uid://cc1mb1uy2or1j::::res://utility/enemy_spawner.gd
hit_box.gd::GDScript::3066142340856359825::1745530037::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::7332818620440831569::1745581076::0::1::::<><><>0<>0<><>::uid://bjxi6flueth4d::::res://utility/hit_box.gd
hurt_box.tscn::PackedScene::2296947757336955160::1745530037::0::1::::<><><>0<>0<><>::uid://lp8ybxi70056::::res://hurt_box.gd
spawn_info.gd::GDScript::3507556600506484360::1745530037::0::1::::Spawn_info<>Resource<><>0<>0<><>::
::res://World/::1745581076
udp_server.gd::GDScript::8027861927307971583::1745568245::0::1::::<>Node<><>0<>0<><>::
world.tscn::PackedScene::4843269267687555916::1745581076::0::1::::<><><>0<>0<><>::uid://b1v1c8da06e2q::::res://Textures/1_finalne_tlo_brudna_metalowa_posadzka_z_rurami_i_sciekiem_v6.png<>uid://b75a1aocdsdv3::::res://Player/player.tscn<>uid://cle3nj6va4gdh::::res://utility/enemy_spawner.tscn<>uid://bp8c7eepkxp5y::::res://utility/spawn_info.gd<>uid://dd3rqf4kp6gn2::::res://Enemy/enemy_kobold_w.tscn<>uid://c8dk1t2gpdhtb::::res://Enemy/Static_target.tscn<>uid://cxhef011devt8::::res://udp_server.tscn<>uid://bu7wa7x0v2jx3::::res://Enemy/enemy_kobold_s.tscn<>uid://brlskw0rqqcgb::::res://Enemy/enemy_shooter.tscn
